VITE_SUPABASE_URL=https://nltbwcddciqhtfwxvdwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sdGJ3Y2RkY2lxaHRmd3h2ZHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMzA2NjgsImV4cCI6MjA4NjgwNjY2OH0.25J-2uoLaFuAhfOzoac_Ucq3hsuvp0l9bw3ZoNNiD34
